eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


server.port=8769
spring.application.name=zuul


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign
